<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #cmntsCountContainer_commentHackerScript {
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            min-width: 135px;
            width: 40%;
            padding: 5px 20px;
            border-radius: 5px;
            box-shadow: rgba(255, 255, 255, 0.08) -5px -5px 9px,
                rgba(255, 255, 255, 0.02) -16px -17px 13px,
                rgb(0, 0, 0) 5px 5px 13px;
            position: relative;
            background-color: rgb(15, 15, 15);
            z-index: 4;
        }

        span {
            margin-left: 10px;
            background: linear-gradient(45deg, rgb(255, 59, 59), rgb(84, 164, 255));
            padding: 2px 12px;
            border-radius: 5px;
            color: black;
        }
        #cmntsCountStage_commentHackerScript{
            position: relative;
        }
        #cmntsCountStage_commentHackerScript::after{
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background-image: conic-gradient(from 45deg, rgb(0, 0, 0), rgb(255, 255, 255));
            bottom: 0;
            left: 0;
            transform: translate(-45%, 45%);
        }
    </style>
    <title>Document</title>
</head>

<body bgcolor="black">
    <div id="cmntsCountStage_commentHackerScript">
        <div id="cmntsCountContainer_commentHackerScript" style="">
            <p style="color: white;">Done</p>
            <span style="">0</span>
        </div>
    </div>
</body>

</html>