<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #text_div {
            width: 45px;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            display: flex;
            /* overflow: hidden; */
        }

        #text {
            background-color: aqua;
            height: 100%;
            transition: 0.1s;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        #text p {
            height: 100%;
            display: inline;
            text-align: center;
            width: 45px;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div id="text_div">
            <div id="text">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button id="hi">Click</button>
    </div>
    <script>
        function handleTextTransformation() {
            //Some funtions
            function addNumberToText(textElem, i) {
                let newNumb = document.createElement('p')
                newNumb.textContent = 3 + i
                textElem.appendChild(newNumb)
            }


            let textElem = document.getElementById('text')
            let pElemes = textElem.getElementsByTagName('p')
            let pElemes_length = pElemes.length
            let amt = -100 / pElemes_length, i = 0

            document.getElementById('hi').addEventListener('click', () => {

                if (i !== 0) {
                    pElemes[0].remove()
                    textElem.style.cssText = `
                        transition: none;
                        translate(0, 0);
                    `
                    addNumberToText(textElem, i)
                }


                textElem.style.cssText = `
                transition: 0.1s;
                transform: translate(${-100 / 3}%, 0);
                `
                i++
            });
        }
        handleTextTransformation()
    </script>
</body>

</html>